<!--pages/home/home.wxml-->
<view>
    <!-- 大图-->
    <image class="top-theme" src="{{themeA.entrance_img}}" />
    <!-- 容器也必须指定 高和宽才能生效 -->
    <swiper class="swiper" indicator-dots autoplay interval="2000" duration="1000" indicator-active-color="#157658"
        circular>
        <!-- 渲染轮播图 -->
        <block wx:for="{{bannerB.items}}" wx:key="id">
            <swiper-item>
                <image class="swiper" src="{{item.img}}" />
            </swiper-item>
        </block>
    </swiper>
    <m-category-grid grids="{{grids}}"/>
</view>
