<!--pages/home/home.wxml-->
<l-loadmore show type="{{loadingType}}" end-text="没有啦-_-!">
    <view slot="content" class="container">
        <!-- 大图-->
        <image class="top-theme" src="{{themeA.entrance_img}}"/>
        <!-- 容器也必须指定 高和宽才能生效 -->
        <swiper class="swiper" indicator-dots autoplay interval="2000" duration="1000" indicator-active-color="#157658"
                circular>
            <!-- 渲染轮播图 -->
            <block wx:for="{{bannerB.items}}" wx:key="id">
                <swiper-item>
                    <image class="swiper" src="{{item.img}}"/>
                </swiper-item>
            </block>
        </swiper>
        <!--    宫格数据-->
        <m-category-grid grids="{{grids}}"/>
        <!--    优惠券活动数据-->
        <image class="activity" src="{{activityD.entrance_img}}"/>

        <!-- 主题E -->
        <m-spu-scroll wx:if="{{themeE.online}}"
                      m-class="spu-scroll"
                      theme="{{themeE}}"
                      spu-list="{{themeESpuList}}"/>

        <!--主题F-->
        <image src="{{themeF.entrance_img}}" class="quality"></image>
        <!-- 热卖榜单 -->
        <m-hot-list banner="{{bannerG}}"/>
        <!--  时尚出街 -->
        <image src="{{themeH.entrance_img}}" class="fashion"></image>

        <!-- 最后一个主题：无限瀑布流 -->
        <view class="spu-bottom">
            <image class="title-spu-bottom" src="../../imgs/home/title@interest.png"></image>
            <!-- m-spu-preview 是我的自定义组件-->
            <l-water-flow generic:l-water-flow-item="m-spu-preview"></l-water-flow>
        </view>
    </view>
</l-loadmore>

